<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="@drawable/contact"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
            android:layout_weight="1"
        android:fontFamily="@font/allerta"
        android:background="@color/white"
        android:text="Name:Rakesh Choushan"
        android:textSize="30sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/mobilrno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/allerta"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Mobile:9928553824"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/allerta"
            android:layout_weight="1"
            android:text="Email: newshandar0203@gmail.com"
            android:background="@color/white"
            android:padding="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />
        >
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="For More Information Visit Our Site"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/myWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:fontFamily="@font/allerta"
        android:onClick="myWebsite"
        android:text="Click Here "
        android:textSize="24sp" />
    </LinearLayout>
