<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

   <ImageView
       android:id="@+id/iv_top"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:adjustViewBounds="true"
       android:src="@drawable/ic_top_vector" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical"
       android:padding="16dp">

      <ImageView
          android:id="@+id/logo"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:adjustViewBounds="true"
          android:src="@drawable/ic_logo" />

      <TextView
          android:id="@+id/text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textColor="#C56F8C"
          android:padding="7dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:fontFamily="@font/allerta"/>
   </LinearLayout>

   <ImageView
       android:id="@+id/iv_bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:adjustViewBounds="true"
       android:src="@drawable/ic_bottom_vector" />
</RelativeLayout>