<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_marginTop="300px"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:paddingLeft="130px"
        android:paddingTop="50px"
        android:paddingBottom="30px"
        android:text="New Shandar Restaurant "
        android:textSize="24sp"
        android:textStyle="normal|bold" />
</LinearLayout>